server {
    listen 80;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # Configuração principal para Single Page Applications (SPAs)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração de cache para arquivos de build
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|mid|midi|wav|rtf|docx?|xlsx?|ppt|pptx?|pdf|csv)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Desabilita o cache para o index.html, garantindo que o usuário veja a versão mais recente
    location = /index.html {
        expires -1;
        add_header Cache-Control "public, no-cache, no-store, must-revalidate";
    }

    # Configuração de erro (opcional)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}